spring.application.name=jpa_spring

# MySQL ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB ?? ?? -> localhost ? 127.0.0.1??? ?? ??? ?? ?
spring.datasource.url=jdbc:mysql://localhost:3305/jpa_spring?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1223


# JPA ?? ??

# ?? ??? ???
spring.jpa.show-sql=true

# ?? ? ddl ??? ??? ?? !!
# create : ????? ?? ? ?? ???? ???? ?? ??
# create - drop : ?????? ?? ? ?? ??? ??, ?? ? ?? ??? ?? ? ?? ??
# update : ?????? ?? ? ??? ??? ??
spring.jpa.hibernate.ddl-auto=update
# ????... create.....

# ??? ??? ?? ??? ??? ??
spring.jpa.properties.hibernate.format_sql=true